{
  "expo": {
    "name": "ClimateTrack",
    "slug": "ClimateTrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ClimateTrack_logo.png",
    "scheme": "disasteralertapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.climatetrack",
      "edgeToEdgeEnabled": true,
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true

    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-location",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "87b0aa99-523d-44c8-8532-e211fe432562"
      }
    }
  }
}
