{
  "dependencies": {
    "expo": "^53.0.11",
    "expo-image": "^2.2.0",
    "expo-router": "^5.0.7",
    "react-native-maps": "^1.24.3",
    "react-native-safe-area-context": "^5.4.1"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  }
}
